{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "chrome",
      "request": "launch",
      "name": "Launch Chrome against localhost",
      "url": "http://localhost:3000",
      "webRoot": "${workspaceFolder}",
      "sourceMaps": true,
      "trace": true,
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Launch Next.js",
      "program": "${workspaceFolder}/node_modules/concurrently/dist/bin/concurrently",
      "args": ["\"npm run dev:zh\"", "\"node scripts/folderWatcher.js zh\""],
      "cwd": "${workspaceFolder}",
      "sourceMaps": true,
    },
  ]
}